NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://nquocvy:<password>@meetmax-social.x8z9a.mongodb.net/?retryWrites=true&w=majority
USERNAME=nquocvy
DATABASE_PASSWORD=fireblood1
EMAIL=learn.nquocvy@gmail.com
EMAIL_PASSWORD=fireblood1
JWT_SECRET=H9qv4jsao49jzmmpq3pmds9a9j32r232a
JWT_EXPIRES_IN=60d
STRIPE_SK=sk_test_51Jw91ZFwf9a8MAbQebB1oRpybFOhxnrKma15GCYYbFZHqtI3fhEcs6osgSdENo8xgmAnua7adoyqPT8cjLd06reM00cTgMyG9s